{
  "name": "ts-mail-repo",
  "private": "true",
  "author": "Luca Farci <lucafarci@protonmail.com>",
  "license": "MIT",
  "workspaces": [
    "examples/*",
    "packages/*",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plushdohn/ts-mail"
  },
  "devDependencies": {
    "@nx/js": "21.2.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "21.2.2",
    "typescript": "^5"
  }
}
