{
  "name": "@simple-email/docs",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "dependencies": {
    "simple-email": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
